.booking-form-wrap{
	background-color: #000000;
}
.booking-form-wrap .booking-accordian{
	font-family: fantasy;
	padding: 2% 4%;
	color: #fff;
	text-transform: uppercase;
	font-size: 25px;
	cursor: pointer;
}
.booking-webform{
	background-color: #000000;
	padding: 2%;
}
.booking-webform p, .booking-webform  h2, .booking-webform label, .booking-webform a{
	color: #fff;
}
.booking-webform .half-width{
	width: 46%;
	margin: 2%;
	float: left;
}
.booking-webform .full-width{
	width: 96%;
	margin: 2%;
	margin-bottom: 0px;
}
.booking-webform .checkbox-width{
	width: 46%;
	clear: both;
	margin: 2%;
	margin-bottom: 0px;
	float: left;
}
.booking-webform .checkbox-wrap{
	clear: both;
	position: relative;
}
.booking-webform .checkbox-wrap span.checkbox-over{
	position: absolute;
	padding: 7px;
	top: 15px;
	left: 13px;
	background: #000;
	border: solid 1px #A9A9A9;
}
.booking-webform .checkbox-wrap label{
	margin-left: 10px;
}
.booking-webform .checkbox-wrap span.checkbox-over.checked{
	background-image: url("../images/white-checkbox.png");
	background-size: cover; 
}
.booking-webform .selectbox-wrap{
	position: relative;
	width: 46%;
	float: left;
	margin: 2%;
	margin-bottom: 0px;
}
.booking-webform .selectbox-wrap .form-item{
	margin: 0px; 
}
.booking-webform .selectbox-wrap span.selectbox-over{
	position: absolute;
	padding: 10px;
	top: 4px;
	right: 7px;
	background-image: url("../images/down-arrow.png");
	background-size: cover;
	z-index: 1;
}
.booking-webform .form-item.webform-component input, 
.booking-webform .form-item.webform-component select, 
.booking-webform .form-item.webform-component textarea{
	display: inline-block;
	width: 100%;
	background: #000;
	color: #A9A9A9;
}
.booking-webform .form-item.webform-component input[type="checkbox"]{
	margin-left: 3px;
}
.booking-webform .form-item.webform-component select{
	background: transparent;
	position: relative;
	z-index: 10;
}
.booking-webform .form-item.webform-component select option{
	background: #000;
}
.booking-webform .form-item.webform-component input[type="text"]{
	width: 96%;
}
.booking-webform .form-item.webform-component input[type="email"]{
	width: 98%;
}
.booking-webform .checkbox-width.form-item.webform-component input, .booking-webform .checkbox-width.form-item.webform-component div{
	width: auto;
	display: inline;
}
.booking-webform .form-actions{
	width: 46%;
	float: right;
	margin: 2%;
	padding: 0px;
	text-align: right;
}
.booking-webform .form-actions input{
	border-radius: 0;
	background: #C7C7C7;
	margin: 0px;
}
.booking-webform .prefix-wrap{
	padding: 0 2%;
	font-family: sans-serif;
}
.booking-webform .prefix-wrap.suffix-wrap{
	padding: 2%;
}
.booking-webform .prefix-wrap h2{
	font-family: fantasy;
}
.booking-webform .prefix-wrap hr{
	height: 0px;
}
.booking-webform .prefix-wrap p{
	margin: 0px;
}
.booking-form-wrap