$webform = array (
  'nid' => '1',
  'next_serial' => '1',
  'confirmation' => '',
  'confirmation_format' => 'filtered_html',
  'redirect_url' => '<confirmation>',
  'status' => '1',
  'block' => '1',
  'allow_draft' => '0',
  'auto_save' => '0',
  'submit_notice' => '1',
  'confidential' => '0',
  'submit_text' => 'Send',
  'submit_limit' => '-1',
  'submit_interval' => '-1',
  'total_submit_limit' => '-1',
  'total_submit_interval' => '-1',
  'progressbar_bar' => '1',
  'progressbar_page_number' => '0',
  'progressbar_percent' => '0',
  'progressbar_pagebreak_labels' => '1',
  'progressbar_include_confirmation' => '1',
  'progressbar_label_first' => 'Start',
  'progressbar_label_confirmation' => 'Complete',
  'preview' => '0',
  'preview_next_button_label' => '',
  'preview_prev_button_label' => '',
  'preview_title' => '',
  'preview_message' => '',
  'preview_message_format' => 'filtered_html',
  'preview_excluded_components' => 
  array (
  ),
  'record_exists' => true,
  'roles' => 
  array (
    0 => '1',
    1 => '2',
  ),
  'emails' => 
  array (
  ),
  'components' => 
  array (
    1 => 
    array (
      'nid' => 1,
      'cid' => '1',
      'pid' => '0',
      'form_key' => 'name',
      'name' => 'Name',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'none',
        'private' => 0,
        'wrapper_classes' => 'half-width',
        'css_classes' => '',
        'placeholder' => 'Name',
        'width' => '',
        'maxlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'description' => '',
        'attributes' => 
        array (
        ),
        'analysis' => false,
      ),
      'required' => '0',
      'weight' => '0',
      'page_num' => 1,
    ),
    2 => 
    array (
      'nid' => 1,
      'cid' => '2',
      'pid' => '0',
      'form_key' => 'phone_number',
      'name' => 'Phone Number',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'none',
        'private' => 0,
        'wrapper_classes' => 'half-width',
        'css_classes' => '',
        'placeholder' => 'Phone Number',
        'width' => '',
        'maxlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'description' => '',
        'attributes' => 
        array (
        ),
        'analysis' => false,
      ),
      'required' => '0',
      'weight' => '1',
      'page_num' => 1,
    ),
    3 => 
    array (
      'nid' => 1,
      'cid' => '3',
      'pid' => '0',
      'form_key' => 'email_address',
      'name' => 'Email Address',
      'type' => 'email',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'none',
        'private' => 0,
        'wrapper_classes' => 'full-width',
        'css_classes' => '',
        'placeholder' => 'Email Address',
        'multiple' => 0,
        'format' => 'short',
        'width' => '',
        'unique' => 0,
        'disabled' => 0,
        'description' => '',
        'attributes' => 
        array (
        ),
        'analysis' => false,
      ),
      'required' => '0',
      'weight' => '2',
      'page_num' => 1,
    ),
    4 => 
    array (
      'nid' => 1,
      'cid' => '4',
      'pid' => '0',
      'form_key' => 'number_of_guests',
      'name' => 'Number of guests',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '1|1
2|2
3|3
4|4
5|5',
        'multiple' => 0,
        'title_display' => 'none',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'aslist' => 1,
        'empty_option' => 'Number of guests',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
        'analysis' => true,
      ),
      'required' => '0',
      'weight' => '3',
      'page_num' => 1,
    ),
    5 => 
    array (
      'nid' => 1,
      'cid' => '5',
      'pid' => '0',
      'form_key' => 'preferred_time',
      'name' => 'Preferred time',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '0:00|0:00
0:15|0:15
0:30|0:30
0:45|0:45
1:00|1:00
1:15|1:15
1:30|1:30
1:45|1:45
2:00|2:00
2:15|2:15
2:30|2:30
2:45|2:45
3:00|3:00
3:15|3:15
3:30|3:30
3:45|3:45
4:00|4:00
4:15|4:15
4:30|4:30
4:45|4:45
5:00|5:00
5:15|5:15
5:30|5:30
5:45|5:45
6:00|6:00
6:15|6:15
6:30|6:30
6:45|6:45
7:00|7:00
7:15|7:15
7:30|7:30
7:45|7:45
8:00|8:00
8:15|8:15
8:30|8:30
8:45|8:45
9:00|9:00
9:15|9:15
9:30|9:30
9:45|9:45
10:00|10:00
10:15|10:15
10:30|10:30
10:45|10:45
11:00|11:00
11:15|11:15
11:30|11:30
11:45|11:45
12:00|12:00
12:15|12:15
12:30|12:30
12:45|12:45
13:00|13:00
13:15|13:15
13:30|13:30
13:45|13:45
14:00|14:00
14:15|14:15
14:30|14:30
14:45|14:45
15:00|15:00
15:15|15:15
15:30|15:30
15:45|15:45
16:00|16:00
16:15|16:15
16:30|16:30
16:45|16:45
17:00|17:00
17:15|17:15
17:30|17:30
17:45|17:45
18:00|18:00
18:15|18:15
18:30|18:30
18:45|18:45
19:00|19:00
19:15|19:15
19:30|19:30
19:45|19:45
20:00|20:00
20:15|20:15
20:30|20:30
20:45|20:45
21:00|21:00
21:15|21:15
21:30|21:30
21:45|21:45
22:00|22:00
22:15|22:15
22:30|22:30
22:45|22:45
23:00|23:00
23:15|23:15
23:30|23:30
23:45|23:45',
        'multiple' => 0,
        'title_display' => 'none',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'aslist' => 1,
        'empty_option' => 'Preferred time',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
        'analysis' => true,
      ),
      'required' => '0',
      'weight' => '4',
      'page_num' => 1,
    ),
    10 => 
    array (
      'nid' => 1,
      'cid' => '10',
      'pid' => '0',
      'form_key' => 'date_of_event',
      'name' => 'Date of event',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'none',
        'private' => 0,
        'wrapper_classes' => 'half-width',
        'css_classes' => 'bookingdatepicker',
        'placeholder' => 'Date of event',
        'width' => '',
        'maxlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'description' => '',
        'attributes' => 
        array (
        ),
        'analysis' => false,
      ),
      'required' => '0',
      'weight' => '5',
      'page_num' => 1,
    ),
    7 => 
    array (
      'nid' => 1,
      'cid' => '7',
      'pid' => '0',
      'form_key' => 'booking_interest',
      'name' => 'Booking interest',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => 'Option1|Option1
Option2|Option2
Option3|Option3',
        'multiple' => 0,
        'title_display' => 'none',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'aslist' => 1,
        'empty_option' => 'Booking interest',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
        'analysis' => true,
      ),
      'required' => '0',
      'weight' => '6',
      'page_num' => 1,
    ),
    8 => 
    array (
      'nid' => 1,
      'cid' => '8',
      'pid' => '0',
      'form_key' => 'preferred_venue',
      'name' => 'Preferred venue',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => 'Option1|Option1
Option2|Option2
Option3|Option3',
        'multiple' => 0,
        'title_display' => 'none',
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'aslist' => 1,
        'empty_option' => 'Preferred venue',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
        'analysis' => true,
      ),
      'required' => '0',
      'weight' => '7',
      'page_num' => 1,
    ),
    9 => 
    array (
      'nid' => 1,
      'cid' => '9',
      'pid' => '0',
      'form_key' => 'request_a_private_room',
      'name' => 'Request a private room',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => 'Request a private room|Request a private room',
        'multiple' => 1,
        'title_display' => 'none',
        'private' => 0,
        'wrapper_classes' => 'checkbox-width',
        'css_classes' => '',
        'aslist' => 0,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
        'analysis' => true,
      ),
      'required' => '0',
      'weight' => '8',
      'page_num' => 1,
    ),
  ),
  'conditionals' => 
  array (
  ),
);

